<Project Sdk="Microsoft.NET.Sdk.Razor">

  <!-- <PropertyGroup>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
		<ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup> -->
 <PropertyGroup>    
     <TargetFramework>net7.0</TargetFramework>
     <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

</Project>
