# blazing-pizza

./: Dockerfile  docker-deploy.azcli
.github/workflows/: docker-build-push.yml  dotnet.yml
.octopus/: deployment_process.ocl  variables.ocl
.octopus/blazingpizza/: deployment_process.ocl  variables.ocl
.octopus/demo/: deployment_process.ocl  deployment_settings.ocl  variables.ocl
k8s/: service.yaml
kustomize/base/: deployment.yaml
kustomize/overlays/octopus/: deployment.yaml  kustomization.yaml
kustomize/overlays/production/: kustomization.yaml
kustomize/overlays/test/: kustomization.yaml
notes/: ci-cd.md
src/: Dockerfile
src/BlazingComponents/: BlazingComponents.csproj
src/BlazingPizza.Client/: BlazingPizza.Client.csproj
src/BlazingPizza.Client/Pages/: Index.razor
src/BlazingPizza.ComponentsLibrary/: BlazingPizza.ComponentsLibrary.csproj
src/BlazingPizza.Server/: BlazingPizza.Server.csproj  appsettings.json
src/BlazingPizza.Shared/: BlazingPizza.Shared.csproj
