variable "BlazingPizza.WebApp.ServiceName" {
    value "blazing-pizza" {}
}

variable "BlazingPizza.WebApp.HttpPort" {
    value "5000" {}
}

variable "BlazingPizza.Cluster.Namespace" {
    value "blazing-pizza-#{Octopus.Environment.Name | Replace \"[^a-zA-Z]+\" \"-\" | ToLower}" {}
}

variable "Legacy.PaymentService.HttpPort" {
    value "443" {
        environment = ["production"]
    }

    value "8081" {
        environment = ["development"]
    }

    value "8082" {
        environment = ["test"]
    }
}

variable "Legacy.PaymentService.AppPoolName" {
    value "PaymentServicePool-#{Octopus.Environment.Name}" {}
}

variable "Legacy.PaymentService.Certificate" {
    type = "Certificate"

    value "Certificates-181" {
        environment = ["production"]
    }

    value "Certificates-182" {
        environment = ["development", "test"]
    }
}

variable "Legacy.PaymentService.WebsiteName" {
    value "PaymentService-#{Octopus.Environment.Name}" {}
}

variable "Azure.Database.User" {
    value "mycompany-db-admin" {}
}

variable "Azure.Database.Server" {
    value "tcp:mycompany-blazing-pizza.database.windows.net,1433;" {}
}

variable "Azure.Database.Name" {
    value "dev-pizza-database" {
        environment = ["development"]
    }

    value "test-pizza-database" {
        environment = ["test"]
    }

    value "pizza-shop-database" {
        environment = ["production"]
    }
}

variable "Azure.DatabaseConnectionString" {
    value "Server=#{Azure.Database.Server};Initial Catalog=#{Azure.Database.Name};Persist Security Info=False;User ID=#{Azure.Database.User};Password=#{Azure.Database.UserPassword};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" {}
}